{
  "name": "types",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "@monstrs/tools-runtime": "^0.0.5",
    "@types/node": "^20.2.3",
    "husky": "8.0.3",
    "typescript": "^5.0.4"
  },
  "packageManager": "yarn@3.6.0",
  "tools": {
    "schematic": {
      "collection": "@monstrs/schematics",
      "schematic": "project",
      "type": "project",
      "migration": "1645009327658"
    }
  }
}
